<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
      <PackageReference Include="Fluxor.Blazor.Web" Version="5.9.1" />
      <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="6.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
      <PackageReference Include="Lungmuss.Refractory.Library" Version="0.2.0-alpha.159" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.12" />
      <PackageReference Include="MudBlazor" Version="6.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
      <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.1.0" />
      <PackageReference Include="SerilogTimings" Version="3.0.1" />
      <PackageReference Include="prometheus-net" Version="8.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.0.1" />
      <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="8.0.1" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\1.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Invoice # 10.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
