# Archive

blazor_server_circuits/dashboard/: .editorconfig  (+10 more)
blazor_server_circuits/dashboard/dashboard/: App.razor  App.razor.cs  Dockerfile  Extensions.cs  Program.cs  _Imports.razor  dashboard.csproj
blazor_server_circuits/dashboard/dashboard/Controllers/: CultureController.cs  DapController.cs
blazor_server_circuits/dashboard/dashboard/Domains/: Constants.cs
blazor_server_circuits/dashboard/dashboard/Domains/Warehouse/: Constants.cs  Extensions.cs
blazor_server_circuits/dashboard/dashboard/Domains/Warehouse/Inbound/Components/: InboundConfirmation.razor  InboundConfirmation.razor.cs
blazor_server_circuits/dashboard/dashboard/Domains/Warehouse/Inbound/Models/: InboundWorkflow.cs  InboundWorkflowCreate.cs  InboundWorkflowCreateResult.cs  InboundWorkflowDetails.cs
blazor_server_circuits/dashboard/dashboard/Domains/Warehouse/Inbound/Pages/: Inbound.razor  Inbound.razor.cs  InboundDetails.razor  InboundDetails.razor.cs
blazor_server_circuits/dashboard/dashboard/Domains/Warehouse/Inbound/Store/: WarehouseInboundActions.cs  WarehouseInboundReducers.cs  WarehouseInboundState.cs  WarehouseInboundStore.cs
blazor_server_circuits/dashboard/dashboard/Domains/Warehouse/_Index/Pages/: Warehouse.razor  Warehouse.razor.cs
blazor_server_circuits/dashboard/dashboard/Domains/Workflows/: Extensions.cs
blazor_server_circuits/dashboard/dashboard/Domains/Workflows/Models/: Workflow.cs  WorkflowDetails.cs  WorkflowMetadata.cs  WorkflowMetadataDto.cs
blazor_server_circuits/dashboard/dashboard/Domains/Workflows/Pages/: WorkflowDetails.razor  WorkflowDetails.razor.cs  Workflows.razor  Workflows.razor.cs
blazor_server_circuits/dashboard/dashboard/Domains/Workflows/Services/Implementations/: DaprWorkflowsData.cs  MockWorkflowsData.cs
blazor_server_circuits/dashboard/dashboard/Domains/Workflows/Store/: WorkflowsActions.cs  WorkflowsEffects.cs  WorkflowsReducers.cs  WorkflowsState.cs  WorkflowsStore.cs
blazor_server_circuits/dashboard/dashboard/Domains/_Extra/Errors/: ErrorHandler.razor  NotImplemented.razor  NotSupported.razor  Unhandled.razor
blazor_server_circuits/dashboard/dashboard/Pages/: Home.razor  Home.razor.cs  _Host.cshtml  _Layout.cshtml
blazor_server_circuits/dashboard/dashboard/Properties/: launchSettings.json
blazor_server_circuits/dashboard/dashboard/Resources/: App.de.resx  App.ru.resx
blazor_server_circuits/dashboard/dashboard/Services/: DashboardHelpers.cs
blazor_server_circuits/dashboard/dashboard/Services/Authorization/: TokenAuthenticationStateProvider.cs  UserAuthorization.cs
blazor_server_circuits/dashboard/dashboard/Services/Circuits/: DashboardCircuit.cs  DashboardCircuitHandler.cs  UserCircuitsService.cs
blazor_server_circuits/dashboard/dashboard/Services/Fluxor/: FluxorUserStates.cs  FluxorUserStores.cs
blazor_server_circuits/dashboard/dashboard/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  UserCircuitsComponentBase.cs
blazor_server_circuits/dashboard/dashboard/wwwroot/js/: main.js
blazor_server_circuits/rcli/rcli/: Dockerfile  Program.cs  rcli.csproj
blazor_server_circuits/rcli/rcli/Modules/HelloWorld/: HelloWorldImplementation.cs  HelloWorldOptions.cs
blazor_server_circuits/rcli/rcli/Modules/InitializeSql/: InitializeSqlImplementation.cs  InitializeSqlOptions.cs
blazor_server_circuits/rcli/rcli/keycloak/: http-client.env.json  httpcalls.ps1  keycloak.http  test.ps1
blazor_server_circuits/rcli/rcli/pwsh-scripts/: v1.ps1
blazor_server_circuits/rcli/rcli/sql-scripts/: init-dapr-config-store.sql
blazor_server_circuits/refractory/utility/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  metadata.json
(+97 files in other folders)
